// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind", true);
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupRolloutPrefs.browser.migrate.showBookmarksToolbarAfterMigration", true);
user_pref("app.normandy.startupRolloutPrefs.extensions.formautofill.creditCards.available", true);
user_pref("app.normandy.startupRolloutPrefs.extensions.formautofill.creditCards.enabled", true);
user_pref("app.normandy.startupRolloutPrefs.extensions.formautofill.creditCards.hideui", false);
user_pref("app.normandy.startupRolloutPrefs.fission.experiment.enrollmentStatus", 4);
user_pref("app.normandy.startupRolloutPrefs.media.peerconnection.mtransport_process", true);
user_pref("app.normandy.startupRolloutPrefs.media.videocontrols.picture-in-picture.video-toggle.mode", 2);
user_pref("app.normandy.startupRolloutPrefs.network.process.enabled", true);
user_pref("app.normandy.startupRolloutPrefs.pdfjs.renderInteractiveForms", true);
user_pref("app.normandy.startupRolloutPrefs.security.bad_cert_domain_error.url_fix_enabled", true);
user_pref("app.normandy.startupRolloutPrefs.security.remote_settings.intermediates.downloads_per_poll", 3000);
user_pref("app.normandy.user_id", "48abd09e-ec63-49af-9718-621624e76e08");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1640758529);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1640786729);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1640779889);
user_pref("app.update.lastUpdateTime.region-update-timer", 1640343319);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1640779649);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1640779769);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1640758409);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1640343439);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1640758649);
user_pref("browser.bookmarks.defaultLocation", "unfiled");
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", true);
user_pref("browser.cache.disk.amount_written", 1478088);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.hashstats_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{7742389f-d618-4fbf-a019-e6c7bf86e0ce}");
user_pref("browser.download.lastDir", "/home/seba/Downloads");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.eme.ui.firstContentShown", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.engagement.fxa-toolbar-menu-button.has-used", true);
user_pref("browser.engagement.sidebar-button.has-used", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1602932395);
user_pref("browser.laterrun.bookkeeping.sessionCount", 26);
user_pref("browser.migration.version", 120);
user_pref("browser.newtabpage.activity-stream.impressionId", "{61799e22-2d91-4444-bbb1-1db8958246c2}");
user_pref("browser.newtabpage.pinned", "[null,null,{\"url\":\"http://forum.xda-developers.com/galaxy-note-3/development\",\"title\":\"Galaxy Note 3 Android Development\",\"frecency\":18513,\"lastVisitDate\":1453720382170000,\"type\":\"history\",\"baseDomain\":\"forum.xda-developers.com\"}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"_testpilot-containers\",\"foxytab_eros_man\"],\"idsInUrlbar\":[\"_testpilot-containers\",\"foxytab_eros_man\",\"bookmark\"],\"idsInUrlbarPreProton\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1640343320);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1640788651676");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1640790469676");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1640779510638");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1640801110638");
user_pref("browser.search.region", "SI");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20211215221728");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1640757901");
user_pref("browser.slowStartup.averageTime", 2648);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage_override.buildID", "20211215221728");
user_pref("browser.startup.homepage_override.mstone", "95.0.1");
user_pref("browser.startup.lastColdStartupCheck", 1640757900);
user_pref("browser.startup.page", 3);
user_pref("browser.startup.upgradeDialog.version", 94);
user_pref("browser.tabs.inTitlebar", 1);
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\",\"_contain-facebook-browser-action\",\"_b9db16a4-6edc-47ec-a1f4-b86292ed211d_-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"chrome-gnome-shell_gnome_org-browser-action\",\"gsconnect_andyholmes_github_io-browser-action\",\"_testpilot-containers-browser-action\",\"jid1-93wyvpgvxzgatw_jetpack-browser-action\",\"tilepages-we_dw-dev-browser-action\",\"_506e023c-7f2b-40a3-8066-bc5deb40aebe_-browser-action\",\"_531906d3-e22f-4a6c-a102-8057b88a1a63_-browser-action\",\"languagetool-webextension_languagetool_org-browser-action\",\"tab-session-manager_sienori-browser-action\",\"keepassxc-browser_keepassxc_org-browser-action\",\"enhancerforyoutube_maximerf_addons_mozilla_org-browser-action\",\"plasma-browser-integration_kde_org-browser-action\",\"webextension_metamask_io-browser-action\",\"firefox-addon_workona_com-browser-action\",\"_32af1358-428a-446d-873e-5f8eb5f2a72e_-browser-action\",\"foxytab_eros_man-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\",\"managed-bookmarks\"]},\"seen\":[\"developer-button\",\"_contain-facebook-browser-action\",\"_b9db16a4-6edc-47ec-a1f4-b86292ed211d_-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"chrome-gnome-shell_gnome_org-browser-action\",\"gsconnect_andyholmes_github_io-browser-action\",\"_testpilot-containers-browser-action\",\"jid1-93wyvpgvxzgatw_jetpack-browser-action\",\"tilepages-we_dw-dev-browser-action\",\"_506e023c-7f2b-40a3-8066-bc5deb40aebe_-browser-action\",\"_531906d3-e22f-4a6c-a102-8057b88a1a63_-browser-action\",\"languagetool-webextension_languagetool_org-browser-action\",\"tab-session-manager_sienori-browser-action\",\"keepassxc-browser_keepassxc_org-browser-action\",\"enhancerforyoutube_maximerf_addons_mozilla_org-browser-action\",\"plasma-browser-integration_kde_org-browser-action\",\"webextension_metamask_io-browser-action\",\"firefox-addon_workona_com-browser-action\",\"save-to-pocket-button\",\"_32af1358-428a-446d-873e-5f8eb5f2a72e_-browser-action\",\"foxytab_eros_man-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.maxRichResults", 12);
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.placeholderName.private", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 1);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.resultBuckets", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicUnifiedComplete\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"maxResultCount\":5},{\"flexChildren\":true,\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"},{\"flex\":0,\"group\":\"tailSuggestion\"}],\"flex\":2},{\"group\":\"general\",\"flex\":1}]}]}");
user_pref("browser.urlbar.resultGroups", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicEngineAlias\"},{\"group\":\"heuristicBookmarkKeyword\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicPreloaded\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"availableSpan\":5},{\"flexChildren\":true,\"children\":[{\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"}]},{\"group\":\"tailSuggestion\"}],\"flex\":2},{\"group\":\"generalParent\",\"children\":[{\"availableSpan\":3,\"group\":\"inputHistory\"},{\"flexChildren\":true,\"children\":[{\"flex\":1,\"group\":\"remoteTab\"},{\"flex\":2,\"group\":\"general\"},{\"flex\":2,\"group\":\"aboutPages\"},{\"flex\":1,\"group\":\"preloaded\"}]},{\"group\":\"inputHistory\"}],\"flex\":1}]}]}");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("browser.urlbar.tipShownCount.searchTip_redirect", 4);
user_pref("browser.urlbar.tipShownCount.tabToSearch", 9);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1602932398751");
user_pref("devtools.webextensions.{531906d3-e22f-4a6c-a102-8057b88a1a63}.enabled", true);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "95.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "SI");
user_pref("dom.disable_open_during_load", false);
user_pref("dom.push.userAgentID", "0a4fefe6d1424da5815358e87110c405");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.formautofill.addresses.usage.hasEntry", false);
user_pref("extensions.getAddons.cache.lastUpdate", 1640758530);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20211215221728");
user_pref("extensions.lastAppVersion", "95.0.1");
user_pref("extensions.lastPlatformVersion", "95.0.1");
user_pref("extensions.pendingOperations", true);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.reset_default_search.runonce.1", true);
user_pref("extensions.reset_default_search.runonce.3", true);
user_pref("extensions.reset_default_search.runonce.reason", "previousRun");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{a5f2bf1e-e162-4d8b-a77e-719268667ebc}\",\"addons\":{\"reset-search-defaults@mozilla.com\":{\"version\":\"2.1.0\"},\"webcompat@mozilla.org\":{\"version\":\"28.0.1buildid20211210.021657\"}}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.ui.theme.hidden", false);
user_pref("extensions.webcompat.enable_picture_in_picture_overrides", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.@contain-facebook", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.@testpilot-containers", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.Tab-Session-Manager@sienori", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.chrome-gnome-shell@gnome.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.enhancerforyoutube@maximerf.addons.mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.foxytab@eros.man", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-93WyvpgvxzGATw@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.keepassxc-browser@keepassxc.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.languagetool-webextension@languagetool.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.plasma-browser-integration@kde.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.tilepages-we@DW-dev", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{32af1358-428a-446d-873e-5f8eb5f2a72e}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{506e023c-7f2b-40a3-8066-bc5deb40aebe}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{531906d3-e22f-4a6c-a102-8057b88a1a63}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{b9db16a4-6edc-47ec-a1f4-b86292ed211d}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"2738bab1-5195-4801-89cc-f3ed18890e75\",\"formautofill@mozilla.org\":\"6ef13829-9392-4947-b43d-c015bcabf9ab\",\"screenshots@mozilla.org\":\"b22edf17-6f3a-41bf-9b95-f0d19dd89caa\",\"webcompat-reporter@mozilla.org\":\"eebc5916-171d-45d7-8c5d-92f02bde2c93\",\"webcompat@mozilla.org\":\"9fd65673-d4f2-46cc-b85c-f4f417dc9033\",\"default-theme@mozilla.org\":\"1a5050d8-e615-4d40-bb25-dad212143d19\",\"google@search.mozilla.org\":\"49b2f7d7-4eed-4254-845f-1813c7960108\",\"amazondotcom@search.mozilla.org\":\"9980ee80-0027-4258-88fd-2a8d309e09ab\",\"wikipedia@search.mozilla.org\":\"ee3cea7f-c18d-4669-ad90-edbd49d2ee26\",\"bing@search.mozilla.org\":\"b997d33d-e988-41d2-9bda-0a6eae7f75b0\",\"ddg@search.mozilla.org\":\"a3b45e0f-abd1-46f6-8d79-246233bf693f\",\"@contain-facebook\":\"1708dc71-53de-43c2-be0e-8acefd21101e\",\"ciscowebexstart1@cisco.com\":\"6441ecda-e797-418c-9349-72ae3e7cd294\",\"{b9db16a4-6edc-47ec-a1f4-b86292ed211d}\":\"c1837909-cab4-47ad-92fe-aef6c2cdc072\",\"uBlock0@raymondhill.net\":\"0875e773-c338-40c8-88f4-4efe1f52b690\",\"chrome-gnome-shell@gnome.org\":\"40ab0da4-f0ce-4b43-8567-adfa57763fcc\",\"@testpilot-containers\":\"e7f07db7-468f-4f2e-afae-5e744541232f\",\"jid1-93WyvpgvxzGATw@jetpack\":\"b50901ae-9bd9-4bb4-94ec-ba05a493c3a3\",\"tilepages-we@DW-dev\":\"733db434-303d-4672-91c3-1de958c8a3fd\",\"{506e023c-7f2b-40a3-8066-bc5deb40aebe}\":\"cc0b0bd2-be8b-4f48-a964-00f6267fbe1a\",\"{531906d3-e22f-4a6c-a102-8057b88a1a63}\":\"6b9b8c45-50d1-4bd5-b6b7-1bc992bee7bf\",\"languagetool-webextension@languagetool.org\":\"6faa49aa-56d2-410f-8085-8eaf74aeee59\",\"Tab-Session-Manager@sienori\":\"63bbfd17-5c81-4cb2-a53a-6504c8b218ec\",\"keepassxc-browser@keepassxc.org\":\"5bfd0acb-66c8-4799-b2e7-32ca7fe3dc1d\",\"enhancerforyoutube@maximerf.addons.mozilla.org\":\"53954349-17ad-4db1-bcd6-60477b97ed3c\",\"lumerias-instagram@lumerias.com\":\"1187bb2d-c45d-414e-98ab-24049d6c3c40\",\"reset-search-defaults@mozilla.com\":\"53b478a4-573e-4c80-a25e-e90b3db670eb\",\"firefox-compact-dark@mozilla.org\":\"9d664685-7dd3-4afa-93e2-9f9a7c1b3fcb\",\"pictureinpicture@mozilla.org\":\"512b0ad4-e1f9-498f-a906-8da493fbe9ba\",\"plasma-browser-integration@kde.org\":\"1c0760ff-8184-42e7-acbb-1089079de8bb\",\"{a7589411-c5f6-41cf-8bdc-f66527d9d930}\":\"984ac042-f894-4273-9e8b-0bd510d92e8e\",\"addons-search-detection@mozilla.com\":\"a2cd63d3-38fe-4901-9cbc-762d5cdfc8ad\",\"{32af1358-428a-446d-873e-5f8eb5f2a72e}\":\"2ab99018-5640-4220-b64d-78f1c754f2d2\",\"foxytab@eros.man\":\"52813e20-608d-4b27-b597-f2688254b9c2\",\"proxy-failover@mozilla.com\":\"76f5a28f-d3a2-4f14-ac83-f3e16acf63c1\",\"abstract-bold-colorway@mozilla.org\":\"1c0d422b-d447-4a19-a620-c779a18ca96c\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1614757359);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("fission.experiment.startupEnrollmentStatus", 4);
user_pref("font.internaluseonly.changed", true);
user_pref("general.smoothScroll.mouseWheel.migrationPercent", 0);
user_pref("identity.fxaccounts.account.device.name", "seba’s Firefox on PopOS-x230");
user_pref("identity.fxaccounts.account.telemetry.sanitized_uid", "b14c44d9b0fe9fce469d81f10975b79e");
user_pref("identity.fxaccounts.commands.missed.last_fetch", 1640758510);
user_pref("identity.fxaccounts.lastSignedInUserHash", "FdFMt2OJDmmnp5C17bqJqsazAKlT1xIhT1rtwsnMls4=");
user_pref("identity.fxaccounts.toolbar.accessed", true);
user_pref("idle.lastDailyNotification", 1640762252);
user_pref("layout.spellcheckDefault", 2);
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1602932470);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20211215221728");
user_pref("media.gmp-manager.lastCheck", 1640759081);
user_pref("media.gmp-widevinecdm.abi", "x86_64-gcc3");
user_pref("media.gmp-widevinecdm.lastUpdate", 1640759082);
user_pref("media.gmp-widevinecdm.version", "4.10.2391.0");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1640342709);
user_pref("places.history.expiration.transient_current_max_pages", 132620);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("print.more-settings.open", true);
user_pref("print.printer_bizhub-C35.print_bgcolor", false);
user_pref("print.printer_bizhub-C35.print_bgimages", false);
user_pref("print.printer_bizhub-C35.print_duplex", 1);
user_pref("print.printer_bizhub-C35.print_edge_bottom", 0);
user_pref("print.printer_bizhub-C35.print_edge_left", 0);
user_pref("print.printer_bizhub-C35.print_edge_right", 0);
user_pref("print.printer_bizhub-C35.print_edge_top", 0);
user_pref("print.printer_bizhub-C35.print_footercenter", "");
user_pref("print.printer_bizhub-C35.print_footerleft", "&PT");
user_pref("print.printer_bizhub-C35.print_footerright", "&D");
user_pref("print.printer_bizhub-C35.print_headercenter", "");
user_pref("print.printer_bizhub-C35.print_headerleft", "&T");
user_pref("print.printer_bizhub-C35.print_headerright", "&U");
user_pref("print.printer_bizhub-C35.print_in_color", true);
user_pref("print.printer_bizhub-C35.print_margin_bottom", "0.5");
user_pref("print.printer_bizhub-C35.print_margin_left", "0.5");
user_pref("print.printer_bizhub-C35.print_margin_right", "0.5");
user_pref("print.printer_bizhub-C35.print_margin_top", "0.5");
user_pref("print.printer_bizhub-C35.print_orientation", 0);
user_pref("print.printer_bizhub-C35.print_page_delay", 50);
user_pref("print.printer_bizhub-C35.print_paper_height", "11.6945");
user_pref("print.printer_bizhub-C35.print_paper_id", "iso_a4_210x297mm");
user_pref("print.printer_bizhub-C35.print_paper_size_unit", 0);
user_pref("print.printer_bizhub-C35.print_paper_width", "8.26378");
user_pref("print.printer_bizhub-C35.print_resolution", 0);
user_pref("print.printer_bizhub-C35.print_reversed", false);
user_pref("print.printer_bizhub-C35.print_scaling", "1");
user_pref("print.printer_bizhub-C35.print_shrink_to_fit", true);
user_pref("print.printer_bizhub-C35.print_to_file", false);
user_pref("print.printer_bizhub-C35.print_unwriteable_margin_bottom", 17);
user_pref("print.printer_bizhub-C35.print_unwriteable_margin_left", 17);
user_pref("print.printer_bizhub-C35.print_unwriteable_margin_right", 17);
user_pref("print.printer_bizhub-C35.print_unwriteable_margin_top", 17);
user_pref("print_printer", "bizhub-C35");
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "1608034771894511");
user_pref("privacy.purge_trackers.last_purge", "1608225909014");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "foxytab@eros.man");
user_pref("privacy.userContext.ui.enabled", true);
user_pref("security.disable_button.openCertManager", false);
user_pref("security.remote_settings.crlite_filters.checked", 1640768713);
user_pref("security.remote_settings.intermediates.checked", 1640758408);
user_pref("security.sandbox.content.tempDirSuffix", "a4426091-9c4d-43c8-82e7-af6303cd6db8");
user_pref("security.sandbox.plugin.tempDirSuffix", "af9cfa0c-1b6c-4c1a-a316-98aa954abcc5");
user_pref("services.blocklist.addons-mlbf.checked", 1640758408);
user_pref("services.blocklist.gfx.checked", 1640758408);
user_pref("services.blocklist.pinning.checked", 1626415685);
user_pref("services.blocklist.plugins.checked", 1622625122);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1640768347516\"");
user_pref("services.settings.last_update_seconds", 1640768713);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1640758408);
user_pref("services.settings.main.cfr-fxa.last_check", 1634288752);
user_pref("services.settings.main.cfr.last_check", 1640758408);
user_pref("services.settings.main.doh-config.last_check", 1640758408);
user_pref("services.settings.main.doh-providers.last_check", 1640758408);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1640758408);
user_pref("services.settings.main.hijack-blocklists.last_check", 1640758408);
user_pref("services.settings.main.language-dictionaries.last_check", 1640758408);
user_pref("services.settings.main.message-groups.last_check", 1640758408);
user_pref("services.settings.main.messaging-experiments.last_check", 1605269532);
user_pref("services.settings.main.nimbus-desktop-defaults.last_check", 1640758408);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1640758408);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1640758408);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1640758408);
user_pref("services.settings.main.password-recipes.last_check", 1640758408);
user_pref("services.settings.main.password-rules.last_check", 1640758408);
user_pref("services.settings.main.personality-provider-models.last_check", 1640758408);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1640758408);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1640758408);
user_pref("services.settings.main.public-suffix-list.last_check", 1640758408);
user_pref("services.settings.main.query-stripping.last_check", 1640758408);
user_pref("services.settings.main.search-config.last_check", 1640758408);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1640758408);
user_pref("services.settings.main.search-telemetry.last_check", 1640758408);
user_pref("services.settings.main.sites-classification.last_check", 1640758408);
user_pref("services.settings.main.tippytop.last_check", 1640758408);
user_pref("services.settings.main.top-sites.last_check", 1640758408);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1640758408);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1640758408);
user_pref("services.settings.main.whats-new-panel.last_check", 1640758408);
user_pref("services.settings.security.onecrl.checked", 1640758408);
user_pref("services.sync.addons.lastSync", "1640758521.42");
user_pref("services.sync.addons.syncID", "GrRsckpd_9iR");
user_pref("services.sync.client.GUID", "F2ZKKxfbpOpI");
user_pref("services.sync.client.syncID", "x7hPkOiZp0jh");
user_pref("services.sync.clients.devices.desktop", 13);
user_pref("services.sync.clients.devices.mobile", 1);
user_pref("services.sync.clients.lastRecordUpload", 1640758513);
user_pref("services.sync.clients.lastSync", "1640758513.86");
user_pref("services.sync.clients.syncID", "6_O0VRW15rnl");
user_pref("services.sync.creditcards.lastSync", "0");
user_pref("services.sync.creditcards.syncID", "kFv7wwA2Au3w");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.deletePwdFxA", true);
user_pref("services.sync.doctor.lastRepairAdvance", 1605594109);
user_pref("services.sync.engine.creditcards", true);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.forms.lastSync", "1640786970.79");
user_pref("services.sync.forms.syncID", "G_Iy2G5gEOH3");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.lastPing", 1640758512);
user_pref("services.sync.lastSync", "Wed Dec 29 2021 15:29:33 GMT+0100 (Central European Standard Time)");
user_pref("services.sync.lastTabFetch", 1640788172);
user_pref("services.sync.nextSync", 1640788773);
user_pref("services.sync.prefs.lastSync", "1640759072.50");
user_pref("services.sync.prefs.syncID", "kI4QOMyeYpSu");
user_pref("services.sync.syncInterval", 600000);
user_pref("services.sync.syncThreshold", 300);
user_pref("services.sync.tabs.lastSync", "1640786970.38");
user_pref("services.sync.tabs.syncID", "PLIfmqSbwwuI");
user_pref("services.sync.username", "sebastjan.penko@gmail.com");
user_pref("signon.rememberSignons", false);
user_pref("signon.usage.hasEntry", true);
user_pref("spellchecker.dictionary", "en-GB");
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1639901913);
user_pref("toolkit.startup.last_success", 1640757891);
user_pref("toolkit.telemetry.cachedClientID", "0522a58c-4062-4088-a07e-a9b2b4608cda");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20211215221728");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("ui.context_menus.after_mouseup", true);
